booji-admin/src/i18n/en.json (before)
{
    "title": "Booji Admin",
    "cn": "Chinese",
    "en": "English",

    "app": "App",
    "issue": "Issue",
    "user": "User",

    "logout": "Logout",

    "projectList": "Projects",
    "addProject": "New Project",
    "projectName": "Project Name",
    "platform": "Platform",
    "appKey": "AppKey",
    "createdAt": "CreatedAt",
    "updatedAt": "UpdatedAt",
    "operation": "Operation",
    "usage": "Usage",
    "delete": "Delete",
    "remark": "Remark",
    "tip": "Tip",
    "deleteTip": "Confirm delete {{ message }}？",

    "ToBeHandled": "ToBeHandled",
    "Handling": "Handling",
    "Handled": "Handled",
    "Closed": "Closed",
    "Reopened": "Reopened",
    "Ignored": "Ignored",

    "check": "Check",
    "type": "Type",
    "category": "Category",
    "info": "Info",
    "eventCount": "EventCount",
    "userCount": "UserCount",
    "level": "Level",
    "assignee": "Assignee",
    "status": "Status",
    "plzSelect": "Please Select",

    "name": "Name",
    "email": "Email",

    "brief": "Brief",
    "tags": "Tags",
    "events": "Events",
    "breadcrumbs": "Breadcrumbs"
}

booji-admin/src/i18n/en.json (after)
{
    "title": "Booji Admin",
    "cn": "Chinese",
    "en": "English",

    "app": "App",
    "issue": "Issue",
    "user": "User",

    "logout": "Logout",

    "projectList": "Projects",
    "addProject": "New Project",
    "projectName": "Project Name",
    "platform": "Platform",
    "appKey": "AppKey",
    "createdAt": "CreatedAt",
    "updatedAt": "UpdatedAt",
    "operation": "Operation",
    "usage": "Usage",
    "delete": "Delete",
    "remark": "Remark",
    "tip": "Tip",
    "deleteTip": "Confirm delete {{ message }}？",

    "ToBeHandled": "ToBeHandled",
    "Handling": "Handling",
    "Handled": "Handled",
    "Closed": "Closed",
    "Reopened": "Reopened",
    "Ignored": "Ignored",

    "check": "Check",
    "type": "Type",
    "category": "Category",
    "info": "Info",
    "eventCount": "EventCount",
    "userCount": "UserCount",
    "level": "Level",
    "assignee": "Assignee",
    "status": "Status",
    "plzSelect": "Please Select",

    "name": "Name",
    "email": "Email",

    "brief": "Brief",
    "tags": "Tags",
    "events": "Events",
    "breadcrumbs": "Breadcrumbs",

    "importJS": "Import JS",
    "install": "Install",
    "init": "Init"
}

booji-admin/src/i18n/en.json (diff)
@@ -47,5 +47,9 @@
     "brief": "Brief",
     "tags": "Tags",
     "events": "Events",
-    "breadcrumbs": "Breadcrumbs"
+    "breadcrumbs": "Breadcrumbs",
+
+    "importJS": "Import JS",
+    "install": "Install",
+    "init": "Init"
 }
